# 电路板列表
# Board name：电路板名称
# ARCH：芯片架构
# CPU：芯片指令集
# SoC：芯片名称
# VENDOR：电路板供应商
# 前4项必须提供，最后一项可有可无

###########################################################################
# Board name        ARCH        CPU        SoC             VENDOR
###########################################################################

bedtermi            arm	        armv7		stm32f429       GloryMediTech
bedtermi_7inch      arm         arm9        imx283          GloryMediTech
mx28_evk            arm         arm926ejs   mx28            freescale

# Board name        ARCH        CPU         SoC             VENDOR
###########################################################################



